{
  "models": {
    "Andrea": {
      "bloggers": ["beccaxbloom"],
      "ref_images_dir": "ai_models/Andrea"
    },
    "Dobby": {
      "bloggers": ["blacchyna"],
      "ref_images_dir": "ai_models/Dobby"
    },
    "Harper": {
      "bloggers": ["realcamillaara"],
      "ref_images_dir": "ai_models/Harper"
    },
    "Maria": {
      "bloggers": ["itscassidypayne"],
      "ref_images_dir": "ai_models/Maria"
    },
    "Natalie": {
      "bloggers": ["victoria_repa"],
      "ref_images_dir": "ai_models/Natalie"
    }
  },
  "carousel_size": 5,
  "aspect_ratio": "4:5",
  "output_dir": "output"
}
